# Cloudflare Pages headers
# Static assets — 1-year cache
/*.json
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable

# HTML pages — short CDN cache, stale-while-revalidate
/*.html
  Cache-Control: public, s-maxage=3600, stale-while-revalidate=604800
/
  Cache-Control: public, s-maxage=3600, stale-while-revalidate=604800
